@import 'utilities';
@import 'layout.scss';

// HEADER STYLE

.navbar{
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        position: sticky;
        top: 0;
        left: 0;
        height: 50px;
        background: $white;
        width: 100vw;
        z-index: 30;
        .container{
            height: 100%;
           @include flex(row,space-between,center);
            .navbar-brand{
                font-weight: 550;
            }
           .navbar-collapse{
               @include flex(row,center,center);
                gap: 10px;
            ul{
                @include flex(row,center,center);
                gap: 10px;
                transition: all 0.4s linear;

                @media screen and (max-width:815px) {
                    position: absolute;
                    top: 400%;
                    left: 40%;
                    transform: translate(-40%,-43%);
                    background: $white;
                    opacity: 0.96;
                    width: 100%;
                    height: 700%;
                    display: none;
                    transition: all 0.4s linear;
                 }
                 
                
            }
            .active{
                transition: all 0.4s linear;
                @include flex(column,center,center);
                gap: 25px;
            }
            button{
                border: none;
                background: $primary-color;
                width: 43px;
                padding: .2rem;
                cursor: pointer;
                display: none;

                @media screen and (max-width:815px) {
                    display: block;
                    position: absolute;
                    right: 5%;
                 }
                i{
                    color: $white;
                    font-size: 1.5rem;
                }
            }
           }
        }
    }

    // HEADER- SHOWCASE
    #slider-area{
        height: 100vh;
        width: 100vw;
        position: relative;
        color: $white;
        @media screen and (max-width:653px) {
            height: 120vh;
        }
        &:before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $dark-color;
            opacity: 0.5;
            // opacity:2 -- * also good
        }
        #showcase-area{
            height: 100%;
            width: 100%;
        .showcase-inner{
            height: 100%;
            width: 100%;

            video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .showcase-item{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;

                h2{
                    padding: 1.2rem 0;
                    @media screen and (max-width:1186px) {
                        font-size: 70px;
                    }
                    @media screen and (max-width:1131px) {
                        font-size:60px;
                    }
                    @media screen and (max-width:889px) {
                        font-size:55px;
                    }
                    @media screen and (max-width:815px) {
                        font-size:50px;
                    }
                    @media screen and (max-width:741px) {
                        font-size:45px;
                    }
                    @media screen and (max-width:668px) {
                        width: 130%;
                        font-size:50px;
                        transform: translateX(-10%);
                    }
                    
                }
                a{
                    display: block;
                    margin: 2rem auto;
                    width: 30%;

                    @media screen and (max-width:1245px) {
                        width: 40%;
                    }
                    @media screen and (max-width:934px) {
                        width: 60%;
                    }
                    @media screen and (max-width:630px) {
                        width: 100%;
                    }
                }
            }
        }
        }
    }


    // * SERVICE SECTION
    #services{
        margin-top: 3.5rem;
        .container{
            .section-header{
                @include flex(column,center,center);
                position: relative;
                h2{
                    font-size: 50px;
                    padding-bottom: .5rem;
                    position: relative;

                    @media screen and (max-width:375px) {
                        font-size: 40px;
                    }

                    @media screen and (max-width:280px) {
                        font-size: 20px;
                    }

                    &:after{
                        position: absolute;
                        content: '';
                        top: 55px;
                        left: 0;
                        height: 4px;
                        width: 80px;
                        background: $primary-color;

                        @media screen and (max-width:280px) {
                            top: 30px;
                        }
                    }
                }
                p{
                    margin: 1rem 0;
                }
                
            }
            .row{
                margin-top: 3rem;
                @extend %grid-3;
                grid-gap: 3rem;
                @media screen and (max-width:889px) {
                   grid-gap: 2rem;
                }
                
                & > div{
                    background: $white;
                    padding: 1.5rem;
                    text-align: center;
                    border: 1px solid $gray-color;
                    border-radius: 4px;
                    height: 230px;
                    @media screen and (max-width:375px) {
                        width: 100%;
                        height: 280px;
                    }
                    
                    h4{
                        font-weight: 500;
                        margin-bottom: 11px;
                        
                        @media screen and (max-width:280px) {
                            font-size: 17px;
                        }
                    }
                    p{
                        line-height: 1.4;
                        font-size: .9rem;
                    }
                }

                i{
                    padding: 1.1rem;
                        border-radius: 50%;
                        margin-bottom: 1.3rem;
                        font-size: 1.2rem;
                        height: 60px;
                        width: 60px;
                        text-align: center;
                }
                .content-writing{
                    i{
                        color: #d82c2b;
                        background: #FAE3E3;
                    }
                }

                .web-developement{
                    i{

                        background: #E6F8ED;
                        color: #78da9a;
                    }
                }
                .graphics{
                    i{
                        background: #E3EAFA;
                        color: #467df4;
                    }
                }
                .ui-ux{
                    i{
                        background: #F3EAD6;
                        color: #f9d48d;
                    }
                }
                .app-dev{
                    i{
                        background: #F7E6FF;
                        color: #7372ff;
                    }
                }
                
                .marketing{
                    i{
                        background: #DEDEDE;
                        color: #363a3e;
                    }
                }
            }
        }
    }

    // CALL TO ACTION
    .call-action{
        margin: 5rem 0;
        width: 100vw;
        height: 40vh;
        background: $gray-color;
        text-align: center;
        padding: 2.5rem 0;
        @media screen and  (max-width:375px) {
            height: 50vh;
        }
        @media screen and (max-width:823px) {
            height: 65vh;
        }
        // @media screen and (max-width:580px) {
        //     height: 70vh;
        // }

        .container{
            .cta-trial{
                h3{
                    margin-bottom: 20px;
                }
                p{
                    margin-bottom: 40px;
                }
            }
        }
    }

    // FEATURES
    #features{
        .container{
            .section-header{
                @include flex(column,center,center);
                position: relative;

                h2{
                    font-size: 50px;
                    margin-bottom: 1rem;

                    @media screen and (max-width:500px) {
                        font-size: 20px;
                    }
                    &:after{
                        position: absolute;
                        content: '';
                        top: 60px;
                        left: 33%;
                        height: 4px;
                        width: 100px;
                        background: $primary-color;

                        @media screen and (max-width:500px) {
                            top: 30px;
                        }
                    }
                }
                p{
                    margin-top: .7rem;
                }

            }
            .row{
                @extend %grid-3;
                grid-column-gap: 4rem;
                grid-row-gap: 2rem;
                margin-top: 3rem;
                text-align: justify;
                line-height: 1.4;
                h4{
                    margin-bottom: .6rem;
                    font-weight: 500;
                    
                }
                .featured-box{
                    display: flex;
                    gap: 1rem;

                    i{
                        font-size: 1.3rem;
                    }
                    p{
                        font-size: .9rem;
                    }
                }
            }
        }
    }

    // PROMO VIDEO
    .video-promo{
        margin-top: 5rem;
        width: 100vw;
        height: 50vh;
        background: $primary-color;
        color: white;
        @media screen and (max-width:823px) {
            height: 80vh;
        }
        
            .container{
                .row{
                    text-align: center;
                    .video-promo-content{
                        padding: 2.4rem 0;

                        a{
                            display: block;
                            border: 1px solid $white;
                            border-radius: 50%;
                            padding: 1rem;
                            height: 70px;
                            width: 70px;
                            margin: auto;
                            text-align: center;

                            i{
                                color: $white;
                                font-size: 1.4rem;
                            }
                        }
                        h2{
                            font-size: 60px;
                            margin: 1rem 0;
                            @media screen and (max-width:776px) {
                                font-size: 40px;
                            }
                            @media screen and (max-width:500px) {
                                font-size: 30px;
                            }
                            @media screen and (max-width:280px) {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        
    }

    // PORTFOLIO
    #portfolios{
        margin-top: 3rem;
        .container{
            .section-header{
                h2{
                    font-size: 50px;
                    @media screen and (max-width:500px) {
                        font-size: 30px;
                    }
                }
            }

            .row{
                .controls{
                    a{
                        width: 10%;
                        text-align: center;
                        display: block;
                        margin: 1rem auto;
                    }
                }
            }
            #portfolio{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2rem;
                margin: 3rem 0;
                @media screen and(max-width:756px) {
                   grid-template-columns: 1fr;
                }
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                }
                &>div{
                    box-shadow: 1px 1px 20px #f0f4f5;
                    border-radius: 8px;
                    position: relative;
                    transition: clip-path 1s;
                    
                    &::before{
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: $primary-color;
                        opacity: 0;
                        border-radius: 8px;
                        clip-path: circle(20%);
                        transition: clip-path 1s;
                    }

                    &:hover::before{
                        clip-path: circle(100%);
                        transition: clip-path 1s ;
                        opacity: 0.7;
                    }
                    &:hover .portfolio-item .project-description{
                        transition: opacity 0.4s linear;
                        opacity: 1;
                    }
                    
                }

                .portfolio-item .project-description{
                    color: $dark-color;
                    position: absolute;
                   top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    opacity: 0;
                    transition: opacity 0.4s linear;
                    transition-delay: .4s;
                    @media  screen and (max-width:665px) {
                        left: 22%;
                        transform: translate(-20%,-50%);
                    }
                    p{
                        text-align: center;
                        margin: 3rem 0;
                        line-height: 1.4;
                        color: $white;
                        @media screen and (max-width:805px) {
                            margin-bottom: 10px;
                              
                           }
                    }
                    a{
                        background: $white;
                        text-align: center;
                        display: block;
                        margin: auto;
                    }
                }
            }
        }
    }

    // COUNTER
    .counters{
        margin-top: 7rem;
        height: 40vh;
        @media screen and (max-width:731px) {
            height: 65vh;
        }
        .row
        {
                @include flex(row,center,center);
                gap: 3rem;
                height: 100%;
                background: $gray-color;
                @media screen and (max-width:705px) {
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                   grid-row-gap: 1px;
                }
                @media screen and (max-width:280px) {
                    grid-column-gap: 10px;
                }
                
                &>div{
                    // border: 2px dotted $primary-color;
                    padding: 1.4rem;
                    width: 15%;
                    
                    @media screen and (max-width:1131px) {
                        width: 20%;
                    }
                   
                    @media screen and (max-width:705px) {
                        text-align: center;
                        width: 100%;
                          
                       }

                       @media screen and (max-width:280px) {
                        padding: 10px;
                    }
                    h3{
                        font-size: 2.1rem;
                        color: $primary-color;
                        @media screen and (max-width:280px) {
                            font-size: 20px;
                        }
                    }

                    h4{
                        font-weight: 300;
                        margin-top: .5rem;
                    }
                }
        }

        
    }


    // TESTIMONIAL
    .testimonial{
        margin: 6rem 0 3rem 0;
            .row{
                .section-header{
                    h2{
                        font-size: 50px;
                        @media screen and (max-width:280px) {
                            font-size: 20px;
                        }
                    }
                }
                #testimonials{
                    // height: 50vh;
                    padding: 3rem 0;
                    // background-color: red;
                    width: calc(100vw -  10%);
                    margin: auto;

                    .item{
                        width: 95%;
                        // min-height: 80px;
                        background: $white;
                        box-shadow: 1px 1px  20px #f0f4f5;
                        margin: 10px;
                        padding:1rem 2rem;
                        

                        h2{
                            font-size: 20px;
                        }
                        span{
                            font-weight: 500;
                            display: block;
                            margin-bottom: 8px;
                        }

                        .content-inner{
                            p{
                                line-height: 1.4;
                            }
                        }
                    }
                }
            }
        
    }

    // team
    #team{
        .container{
            .section-header{
               h2{
                   font-size: 50px;
                   @media screen and (max-width:280px) {
                    font-size: 20px;
               } 
            }
            }
            .row{
                @include flex(row,center,center);
                gap: 30px;
                margin-top: 3rem;
                @media screen and (max-width:953px) {
                   gap: 10px;
                }
                @media screen and (max-width:861px) {
                   display: grid;
                   grid-template-columns: repeat(2,1fr);
                }
                @media screen and (max-width:500px) {
                   margin-top: 2rem;
                   grid-template-columns: 1fr;
                }
                .single-team{
                    border: 1px solid $gray-color;
                    box-shadow: 1px 1px 20px #f0f4f5;
                    text-align: center;
                    background: $gray-color;
                    transition: all 0.4s linear;
                    @media screen and (max-width:861px) {
                        margin-bottom: 15px;
                     }
                    &:hover{
                        transition: all 0.4s linear;
                        box-shadow: 1px 1px 30px #bec1c2;
                    }
                    img{
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                    }
                    h4 ,p{
                        padding: 0 1rem ;
                    }
                    p{

                        @media screen and (max-width:953px) {
                           font-size: 14px;
                         }
                    }
                    h4{
                        margin: 5px 0;
                    }
                    ul{
                        padding: 0 1rem;
                        @include flex(row,center,center);
                        gap: 30px;
                        margin: 1rem 0;
                        li a{
                            width: 40px;
                            height: 40px;
                           display: block;
                            padding: .7rem;
                            background-color: $white;
                            color: $primary-color;
                            border-radius: 100%;
                        }
                    }
                    .facebook:hover a{
                        transition: all 0.4s linear;
                        background: #4867AA;
                        color: $white;
                    }
                    .twitter:hover a{
                        transition: all 0.4s linear;
                        background: #1DA1F2;
                        color: $white;
                    }
                    .google-plus:hover a{
                        transition: all 0.4s linear;
                        background: #007BB6;
                        color: $white;
                    }
                }
            }

        }
    }

    // SUBSCRIBE
    #subscribe{
        margin-top: 5rem;
        width: 100vw;
        height: 100vh;
        background: url('/img/subscribe-bg.jpg') no-repeat center center/cover;
        background-attachment: fixed;
        position: relative;
        z-index: 5;
        
         @media screen and (max-width:812px) {
            height: 300vh;
        }
         @media screen and (max-width:655px) {
            height: 220vh;
        }
        //  @media screen and (max-width:320px) {
        //     height: 220vh;
        // }
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: $dark-color;
            opacity: 0.7;
            z-index: -1;
        }
        .container{
            height: 90%;
            @media screen and (max-width:889px) {
               height: 100%;
             }
            .flex-row{
                height: 100%;
                @include flex(row,space-between,flex-start);
                padding: 5rem 0;
                gap: 4rem;
                @media screen and (max-width:953px) {
                    gap: 2rem;
                 }
                 @media screen and (max-width:889px) {
                    @include flex(column,center,center);
                    gap: 2rem;
                 }

                .sub-form{
                    width: 45%;
                    background: $white;
                    padding:  2rem;
                    border-radius: 5px;
                    @media screen and (max-width:705px) {
                        width: 50%;
                       }
                    @media screen and (max-width:720px) {
                        width: 100%;
                       }
                    .subscribe-form{
                        .form-wrapper{
                            .sub-title{
                                text-align: center;
                                h3{
                                    font-weight: 500;
                                }
                            }

                            form{
                                margin: 1.8rem 0;
                                input{
                                    border: none;
                                    outline: none;
                                    width: 100%;
                                    padding: 20px 15px;
                                    margin-bottom: 20px;
                                    border-radius: 30px;
                                    background: $gray-color;
                                }
                                button{
                                    width: 100%;
                                    outline: none;
                                    border: none;
                                    padding: 20px 15px;
                                    margin-top: 1rem;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
                .subscription-info{
                    .sub-item-box{
                        width: 100%;
                        background: $white;
                        padding: 1rem;
                        border-radius: 5px;
                        margin-bottom: 45px;

                        .text-box{
                            h4{
                                margin-bottom: .5rem;
                            }
                            p{
                                line-height: 1.4;
                            }
                        }
                    }
                }
            }

        }
    }

    // contact
    #contact{
        .contact-form{
            .container{
                .section-header{
                    h2{
                        @media screen and(max-width:620px) {
                            font-size: 50px;
                        }
                        @media screen and (max-width:500px) {
                            font-size: 30px;
                        }
                    }
                }
                .row{
                    .contact-details{
                        .contact-info_area{
                            margin: 3rem 0;
                            @include flex(row,center,center);
                            gap: 2rem;
                            @media screen and (max-width:500px) {
                               flex-direction: column;
                               text-align: center;
                            }
                            h5{
                                font-size: 20px;
                                margin-bottom: 8px;
                                
                            }
                        }
                    }
                }
            }
        }
    }

    // Footer
    .footer-Content{
        width: 100vw;
        height: 40vh;
        background: $gray-color;
        padding: 1rem;
        @media screen and(max-width:834px) {
            height: 140vh;
        }
        @media screen and (max-width:580px) {
            height: 80vh;
        }
        .container{
            height: 100%;
            
            .row{
               display: grid;
               grid-template-columns: 30% 25% 25%;
                grid-column-gap: 5rem;
                @media screen and (max-width:705px) {
                    grid-column-gap: 2.3rem;
                   }
                   @media screen and(max-width:726px) {
                    grid-template-columns: repeat(2,1fr);
                    grid-gap: 1rem;
                }
                @media screen and (max-width:500px) {
                    width: 100%;
                  grid-template-columns: 1fr;
                }
                h3{
                    margin-bottom: .5rem;
                    @media screen and (max-width:500px) {
                        font-size: 20px;
                    }
                }
                p{
                    line-height: 1.3;
                }
                .footer-about{
                    @media screen and(max-width:726px) {
                        grid-row: 2 / span 1;
                        grid-column: 1 / span 4;
                    }
                    @media screen and (max-width:500px) {
                        grid-row: 2;
                    }
                    p{
                        @media screen and (max-width:320px) {
                            width: 80%;
                            font-size: 15px;
                        }
                    }
                }
                .footer-social{
                    margin: 15px;
                    display: flex;
                    gap: 15px;
                    i{
                        color: $primary-color;
                    }
                }
                li a{
                    line-height: 1.5;
                }

                .widget{
                    ul li{
                        line-height: 1.6;
                    }
                }
            }
        }
    }